SCSYNTH=/usr/bin/scsynth
LISTEN=0.0.0.0
PORT=57110
SC_JACK_INPUTS=0
SC_JACK_OUTPUTS=2
SC_JACK_DEFAULT_INPUTS=
SC_JACK_DEFAULT_OUTPUTS="system:playback_1,system:playback_2"
#SC_SYNTHDEF_PATH=/home/$USER/supercollider/synthdefs
#SC_PLUGIN_PATH=/home/$USER/supercollider/plugins