# See https://github.com/RPi-Distro/pi-gen#config

. config
APT_PROXY=http://apt-cacher-ng:3142
#DEPLOY_ZIP=1
#USE_QEMU=0
#LOCALE_DEFAULT="en_GB.UTF-8"
#KEYBOARD_KEYMAP="gb"
#KEYBOARD_LAYOUT="English (UK)"
#TIMEZONE_DEFAULT="Europe/London"
#WPA_ESSID=
#WPA_PASSWORD=
#WPA_COUNTRY=
#ENABLE_SSH=1
#PUBKEY_SSH_FIRST_USER=
#PUBKEY_ONLY_SSH=0
